# 应用服务 WEB 访问端口
server.port=7090
server.servlet.context-path=/api
spring.application.name=easypan
#session过期时间 60M 一个小时
server.servlet.session.timeout=PT60M
# 处理favicon
spring.mvc.favicon.enable=false

# 异常处理
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

# 数据库配置
spring.datasource.url=jdbc:mysql://localhost:3306/easypan?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

# 发送邮件配置相关
# 配置邮件服务器的地址 smtp.163.com
spring.mail.host=smtp.163.com
# 配置邮件服务器的端口
spring.mail.port=465
# 配置用户的账号
spring.mail.username=13760831277@163.com
# 配置用户的密码
spring.mail.password=PAPQMFLGPZIIEPBJ
# 配置默认编码
spring.mail.default-encoding=UTF-8
# SSL 连接配置
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
# 开启 debug，这样方便开发者查看邮件发送日志
spring.mail.properties.mail.debug=true
#邮件配置结束

spring.servlet.multipart.max-file-size=10MB

spring.servlet.multipart.max-request-size=10MB

#Spring redis配置
# Redis数据库索引（默认为0）
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
# 连接超时时间（毫秒）
spring.redis.timeout=3000
#项目目录
project.folder=/home/hhd25z/code/Java/easypan-1-master/easypan=java/logs
#日志级别配置
log.root.level=info
#超级管理员id
admin.emails=2703001087@qq.com

# prometheus服务监控
management.endpoints.web.exposure.include=*
management.endpoint.health.show.details=always
server.tomcat.mbeanregistry.enabled=true
management.metrics.tags.application=${spring.application.name}